
--------------------------------------------------------
20-02-2017     MODIFICACION VLACHORN

SE CREO UN NUEVO REPORTE Y EL BOTON QUE HACE EL LLAMADO DETALLE DE BOMBEROS
--------------------------------------------------------
07-03-2017     MODIFICACION VLACHORN

SE CREO UN NUEVO REPORTE Y EL BOTON QUE HACE EL LLAMADO DETALLE DE TRANSITO
--------------------------------------------------------
02-07-2018	MODIFICACION ANGEL

SE AGREGO UN CONTROL EL CUAL NO PERMITE LA REVERSION DE UN TITULO SIN ANTES HABER EJECUTADO LA REVERSION INDIVIDUAL

-------------------------------------------
21-0003-2019    SUSY

SE CRE UN NUEVO BLOQUE DE DATOS MANUEL OBS_ABONO PAA HABILITAR LA VENTANA DE OBSERVACIONES EN REVERTIR ABONO.

---------------------------------------------
22-05-2019	ANGEL

-SE CREO UN NUEVO BOTON PARA EL REPORTE DE RESUMEN DE RECAUDACION POR CAJERO EN LA OPCION REPORTES.

17-09-2020   SUSY
--SE COLOCA UN CONTROL EN EL BOTON DE REVERTIR..PARA QUE NO REALICE LA ACCION SI NO SE HA GENERADO UN SOLICITUD DE REVERSION.
