01-04-2015 	RESPONSABLE: ALEXA

NUEVA VERSION DE ADMINISTRACION DE ABONOS EXCLUSIVA PARA VENTA DE TERRENOS MUNICIPALES
SE INCREMENTAN CAMPOS EN TABLA FPD01 PARA SALDO DE INTERES Y TASA DE INTERES GENERADAS	
DE ACUERDO A LA FECHA DEL ULTIMO PAGO REGISTRADO. ADEMÁS, PERMITE EL CONTROL DEL VALOR
PENDIENTE PARA INTERESES -EN EL CASO Q LO HAYA-.

---------------------------------------------------------
07-05-2015         MODIFICACION    VLACHORN

SE AGREGO EL CAMPO PARA QUE SE VEA EL AÑO DEL TITULO

************************
27-07-2015		ALEXA

CAMBIO EN PROPIEDAD DE REQUERIDO A NO REQUERIDO EN FPD01CODI

******************************

25-NOV-2019		***** ALEXA
	
-- SE INCREMENTA FILTRO POR TIPO TRIBUTO - SOLAMENTE VENTA DE TERRENOS PARA BUSQUEDA POR CIU *****ALEXA 25NOV2019

08-09-2021		*****ACTUALIZACION ANGEL

	-SE HABILITA EL BOTON CIERRE A DESTEMPO PARA ABONOS POR VENTA DE TERRENOS

15-09-2021			******actualizacion angel

	-se migra todo el proceso de cierre de abono a destiempo a la base de datos.